int minimumNumber(int n, string password) {
    int count = 0;
    int a[4] = {0};
    
    for(int i = 0; i < password.length(); i++){
        if(password[i] >= 'A' && password[i] <= 'Z')
            a[2] = 1;
        else if(password[i] >= 'a' && password[i] <= 'z')
            a[1] = 1;
        else if(password[i] >= '0' && password[i] <= '9')
            a[0] = 1;
        else
            a[3] = 1;
    }
    for(int i = 0; i < 4; i++)
        if(a[i]==0)
            count++;
    
    return max(count, 6 - n);
}
